<!DOCTYPE html>
<!-- saved from url=(0082)file:///C:/Users/Admin/Desktop/v%C3%B2ng%20quay%20c%E1%BB%A7a%20P%C6%A1/index.html -->
<html lang="vi">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Random Name Picker Pro</title>
    <style>
        /* ƒê·ªãnh d·∫°ng cho dropdown */
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #1e1e2e; /* M√†u n·ªÅn dropdown */
            color: #ffffff; /* M√†u ch·ªØ dropdown */
            appearance: none; /* Lo·∫°i b·ªè m≈©i t√™n m·∫∑c ƒë·ªãnh tr√™n m·ªôt s·ªë tr√¨nh duy·ªát */
        }

        /* ƒê·ªãnh d·∫°ng cho c√°c t√πy ch·ªçn */
        select option {
            background-color: #2d2d3a; /* M√†u n·ªÅn khi m·ªü dropdown */
            color: #ffffff; /* M√†u ch·ªØ c·ªßa c√°c t√πy ch·ªçn */
        }

        /* X√≥a vi·ªÅn ho·∫∑c b√≥ng m·ªù khi focus */
        select:focus {
            outline: none;
            box-shadow: none;
        }

        /* T√πy ch·ªçn hi·ªÉn th·ªã ƒë·∫πp h∆°n */
        select:hover {
            cursor: pointer;
        }
    </style>
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a8a5e6;
            --background: linear-gradient(135deg, #1e1e2f 0%, #2d2d44 100%);
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: var(--background);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
        }

        .control-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .upload-section {
            background: rgba(255, 0, 0, 0.08);
            padding: 25px;
            border-radius: 25px;
            backdrop-filter: blur(15px);
            height: fit-content;
        }

        .class-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        select {
            padding: 12px 25px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 2px solid var(--primary-color);
            flex-grow: 1;
        }

        .editable-table {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 25px;
            border: none;
            border-radius: 30px;
            background: var(--primary-color);
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        button:hover {
            background: #8577ff;
            transform: translateY(-2px);
        }

        input[type="text"], 
        input[type="number"] {
            padding: 12px 20px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid transparent;
            color: #fff;
            width: 100%;
        }

        input:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .wheel-container {
            position: relative;
            width: 350px;
            height: 350px;
            margin: 50px auto;
        }

        .wheel {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 4px solid var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            transition: transform 3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .add-form {
            display: grid;
            grid-template-columns: 100px 1fr auto;
            gap: 15px;
            margin: 25px 0;
        }

        .edit-mode {
            background: rgba(108, 92, 231, 0.1);
        }

        .bulk-actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }

        .filter-section {
            display: grid;
            gap: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="control-panel">
            <div class="upload-section" style="
    padding-bottom: 50px;
">
                <h2>Qu·∫£n l√Ω l·ªõp h·ªçc</h2>
                <div class="class-selector">
                    <select id="classSelect">
                        <option value="10B1">L·ªõp 10B1</option>
                        <option value="10B2">L·ªõp 10B2</option>
                        <option value="10B3">L·ªõp 10B3</option>
                        <option value="10B4">L·ªõp 10B4</option>
                        <option value="11A1">L·ªõp 11A1</option>
                        <option value="11A2">L·ªõp 11A2</option>
                        <option value="11A3">L·ªõp 11A3</option>
                        <option value="11A4">L·ªõp 11A4</option>
                        <option value="12A1">L·ªõp 12A1</option>
                        <option value="12A2">L·ªõp 12A2</option>
                    </select>
                    <input type="file" id="excelUpload" accept=".xlsx" hidden="">
                    <button onclick="document.getElementById(&#39;excelUpload&#39;).click()">
                        üìÅ Upload Excel
                    </button>
                </div>
                
                <div class="add-form">
                    <input type="number" id="newStt" placeholder="STT" required="" style="
    padding-right: 1px;
    padding-left: 5px;
">
                    <input type="text" id="newName" placeholder="H·ªç v√† t√™n" required="" style="
    padding-right: 1px;
    padding-left: 35px;
">
                    <button onclick="addNewStudent()">‚ûï Th√™m m·ªõi</button>
                </div>

                <div class="filter-section">
                    <input type="text" id="nameFilter" placeholder="L·ªçc theo t√™n..." style="
    padding-right: 1px;
    padding-left: 5px;
">
                    <input type="number" id="numberFilter" placeholder="L·ªçc theo STT..." style="
    padding-right: 1px;
    padding-left: 5px;
">
                </div>

                <div class="bulk-actions">
                    
                    <button onclick="deleteSelected()" style="background: #ff4757;">üóëÔ∏è X√≥a ƒë√£ ch·ªçn</button>
                </div>
            <div class="wheel-container">
            <div class="wheel" id="wheel">
                <div id="result"></div>
            </div>
        <button onclick="startSpin()" style="margin: 30px auto; padding: 15px 40px;">QUAY NG·∫™U NHI√äN</button></div></div>

            <div class="editable-table">
                <table>
                    <thead>
                        <tr>
                            
                            <th>STT</th>
                            <th>H·ªç v√† t√™n</th>
                            <th>L·ªõp</th>
                            <th>L·ªõp</th>
                        </tr>
                    </thead>
                    <tbody id="dataBody"><tr>
                    <td><input type="checkbox" data-index="0"></td>
                    <td>1</td>
                    <td>ƒê√†o Gia An</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 0)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(0)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="1"></td>
                    <td>2</td>
                    <td>Mai Nguy·ªÖn Ho√†ng Anh</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 1)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(1)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="2"></td>
                    <td>3</td>
                    <td>V≈© Th·ªã V√¢n Anh</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 2)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(2)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="3"></td>
                    <td>4</td>
                    <td>H√† H·ªì Huy B·∫£o</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 3)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(3)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="4"></td>
                    <td>5</td>
                    <td>Ho√†ng Gia B·∫£o</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 4)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(4)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="5"></td>
                    <td>6</td>
                    <td>Nguy·ªÖn L·ªôc Ch√°nh</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 5)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(5)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="6"></td>
                    <td>7</td>
                    <td>L∆∞∆°ng Th·ªã Huy·ªÅn Ch√¢u</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 6)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(6)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="7"></td>
                    <td>8</td>
                    <td>L√™ S·ªπ Anh Duy</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 7)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(7)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="8"></td>
                    <td>9</td>
                    <td>Cao Xu√¢n D∆∞∆°ng</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 8)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(8)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="9"></td>
                    <td>10</td>
                    <td>Phan Tr·∫ßn Linh ƒêan</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 9)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(9)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="10"></td>
                    <td>11</td>
                    <td>L√™ Xu√¢n ƒê·ª©c</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 10)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(10)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="11"></td>
                    <td>12</td>
                    <td>Phan ƒê√¨nh Minh ƒê·ª©c</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 11)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(11)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="12"></td>
                    <td>13</td>
                    <td>Nguy·ªÖn VƒÉn Tr∆∞·ªùng Giang</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 12)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(12)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="13"></td>
                    <td>14</td>
                    <td>Ho√†ng L√™ H·∫≠u</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 13)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(13)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="14"></td>
                    <td>15</td>
                    <td>ph√πng VƒÉn Hi·∫øu</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 14)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(14)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="15"></td>
                    <td>16</td>
                    <td>ƒê·ªó Huy Ho√†ng</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 15)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(15)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="16"></td>
                    <td>17</td>
                    <td>L√™ ƒê√¨nh Ho√†ng</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 16)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(16)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="17"></td>
                    <td>18</td>
                    <td>B√πi Nguy·ªÖn Ho√†ng Huy</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 17)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(17)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="18"></td>
                    <td>19</td>
                    <td>Nguy·ªÖn V√µ Thanh Huy</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 18)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(18)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="19"></td>
                    <td>20</td>
                    <td>Tr·∫ßn Gia Huy</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 19)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(19)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="20"></td>
                    <td>21</td>
                    <td>Nguy·ªÖn H·ªØu H∆∞ng</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 20)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(20)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="21"></td>
                    <td>22</td>
                    <td>Nguy·ªÖn An Ph√∫c Khang</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 21)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(21)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="22"></td>
                    <td>23</td>
                    <td>V≈© Vi·∫øt ƒêƒÉng Kh√¥i</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 22)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(22)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="23"></td>
                    <td>24</td>
                    <td>V√µ Nguy·ªÖn T√πng L√¢m</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 23)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(23)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="24"></td>
                    <td>25</td>
                    <td>ƒê·∫∑ng Phi Long</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 24)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(24)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="25"></td>
                    <td>26</td>
                    <td>Nguy·ªÖn ƒêinh Ti·∫øn Minh</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 25)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(25)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="26"></td>
                    <td>27</td>
                    <td>ƒêinh Th·ªã Tr√† My</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 26)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(26)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="27"></td>
                    <td>28</td>
                    <td>Nguy·ªÖn Ho√†i Nam</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 27)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(27)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="28"></td>
                    <td>29</td>
                    <td>ƒê·ªìng Th·ªã B·∫£o Ng·ªçc</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 28)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(28)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="29"></td>
                    <td>30</td>
                    <td>Ph√πng Th·ªã Ph∆∞∆°ng Nh√£</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 29)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(29)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="30"></td>
                    <td>31</td>
                    <td>Tr∆∞∆°ng Th·ªã Ki·ªÅu Nhi</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 30)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(30)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="31"></td>
                    <td>32</td>
                    <td>Nguy·ªÖn Th·ªã Kim Oanh</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 31)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(31)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="32"></td>
                    <td>33</td>
                    <td>Tr√¢n Xu√¢n Ph√°t</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 32)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(32)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="33"></td>
                    <td>34</td>
                    <td>Nguy·ªÖn VƒÉn Quang</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 33)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(33)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="34"></td>
                    <td>35</td>
                    <td>Tr·∫ßn Th·ªã Nh∆∞ Qu·ª≥nh</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 34)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(34)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="35"></td>
                    <td>36</td>
                    <td>Tr·∫ßn Thanh S∆°n</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 35)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(35)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="36"></td>
                    <td>37</td>
                    <td>Nguy·ªÖn VƒÉn Th√†nh</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 36)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(36)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="37"></td>
                    <td>38</td>
                    <td>ƒêinh Qu·ªëc Thi√™n</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 37)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(37)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="38"></td>
                    <td>39</td>
                    <td>Tr∆∞∆°ng VƒÉn Thi√™n</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 38)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(38)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="39"></td>
                    <td>40</td>
                    <td>Nguy·ªÖn M·∫°nh T∆∞·ªùng V≈©</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 39)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(39)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="40"></td>
                    <td>41</td>
                    <td>L∆∞∆°ng Hoa Vy</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 40)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(40)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="41"></td>
                    <td>42</td>
                    <td>Ph·∫°m H·ª©a V·ªπ</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 41)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(41)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr><tr>
                    <td><input type="checkbox" data-index="42"></td>
                    <td>43</td>
                    <td>Nguy·ªÖn VƒÉn C·∫£nh</td>
                    <td>10B1</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, 42)">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(42)" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                </tr></tbody>
                </table>
            </div>
        </div>

        
        
    </div>

    <script src="https://raw.githubusercontent.com/hotienphat/GDTX/refs/heads/main/xlsx.full.min.js.download"></script>
    <script>
        const CLASS_LIST = ['10B1','10B2','10B3','10B4','11A1','11A2','11A3','11A4','12A1','12A2'];
        let classData = {};
        let currentClass = '10B1';

        // Kh·ªüi t·∫°o d·ªØ li·ªáu
        CLASS_LIST.forEach(cls => {
            classData[cls] = JSON.parse(localStorage.getItem(cls)) || [];
        });

        // X·ª≠ l√Ω s·ª± ki·ªán
        document.getElementById('classSelect').addEventListener('change', function() {
            currentClass = this.value;
            updateTable();
        });

document.getElementById('excelUpload').addEventListener('change', function(e) {
    // ... (code hi·ªán t·∫°i)

    reader.onload = function(e) {
        // ... (ph·∫ßn x·ª≠ l√Ω ƒë·ªçc file g·ªëc)

        saveData();
        updateTable();

        // ‚òÖ TH√äM ƒêO·∫†N CODE XU·∫§T FILE T·∫†I ƒê√ÇY ‚òÖ
        const exportData = classData[currentClass].map(item => ({
            STT: item.stt,
            "H·ªç v√† t√™n": item.ten,
            "L·ªõp": item.lop
        }));

        const newWorkbook = XLSX.utils.book_new();
        const newWorksheet = XLSX.utils.json_to_sheet(exportData);
        XLSX.utils.book_append_sheet(newWorkbook, newWorksheet, "DanhSach");

        const excelBuffer = XLSX.write(newWorkbook, { bookType: 'xlsx', type: 'array' });
        const blob = new Blob([excelBuffer], { 
            type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' 
        });
        
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `BACKUP_${currentClass}.xlsx`;
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);
        // ‚òÖ K·∫æT TH√öC PH·∫¶N TH√äM ‚òÖ
    };
    
    reader.readAsArrayBuffer(file);
});

        // Th√™m h·ªçc sinh m·ªõi
        function addNewStudent() {
            const stt = document.getElementById('newStt').value;
            const ten = document.getElementById('newName').value.trim();
            
            if(!stt || !ten) {
                alert('Vui l√≤ng ƒëi·ªÅn ƒë·∫ßy ƒë·ªß STT v√† H·ªç t√™n');
                return;
            }
            
            classData[currentClass].push({
                stt: parseInt(stt),
                ten: ten,
                lop: currentClass,
                selected: false
            });
            
            saveData();
            updateTable();
            document.getElementById('newStt').value = '';
            document.getElementById('newName').value = '';
        }

        // X·ª≠ l√Ω ch·ªçn/x√≥a h√†ng lo·∫°t
        function toggleSelectAll() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:not(#selectAll)');
            const selectAll = document.getElementById('selectAll').checked;
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll;
                const index = checkbox.dataset.index;
                classData[currentClass][index].selected = selectAll;
            });
        }

        function deleteSelected() {
            classData[currentClass] = classData[currentClass].filter(student => !student.selected);
            saveData();
            updateTable();
        }

        // C·∫≠p nh·∫≠t b·∫£ng
        function updateTable() {
            const tbody = document.getElementById('dataBody');
            tbody.innerHTML = '';
            
            filterData().forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><input type="checkbox" data-index="${index}" ${item.selected ? 'checked' : ''}></td>
                    <td>${item.stt}</td>
                    <td>${item.ten}</td>
                    <td>${item.lop}</td>
                    <td class="action-buttons">
                        <button onclick="editStudent(this, ${index})">‚úèÔ∏è S·ª≠a</button>
                        <button onclick="deleteStudent(${index})" style="background: #ff4757;">üóëÔ∏è X√≥a</button>
                    </td>
                `;
                tbody.appendChild(row);
            });

            // Th√™m s·ª± ki·ªán cho checkbox
            document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    if(this.id === 'selectAll') return;
                    const index = this.dataset.index;
                    classData[currentClass][index].selected = this.checked;
                });
            });
        }

        // C√°c h√†m ch·ª©c nƒÉng kh√°c
        function editStudent(btn, index) {
            const row = btn.closest('tr');
            const cells = row.querySelectorAll('td:not(:first-child):not(:last-child)');
            
            if(btn.textContent.includes('S·ª≠a')) {
                btn.textContent = 'üíæ L∆∞u';
                row.classList.add('edit-mode');
                
                cells.forEach((cell, i) => {
                    if(i < 2) {
                        const value = cell.textContent;
                        cell.innerHTML = `<input type="${i === 0 ? 'number' : 'text'}" value="${value}">`;
                    }
                });
            } else {
                btn.textContent = '‚úèÔ∏è S·ª≠a';
                row.classList.remove('edit-mode');
                
                const inputs = row.querySelectorAll('input');
                classData[currentClass][index] = {
                    ...classData[currentClass][index],
                    stt: parseInt(inputs[0].value),
                    ten: inputs[1].value.trim()
                };
                
                saveData();
                updateTable();
            }
        }

        function deleteStudent(index) {
            classData[currentClass].splice(index, 1);
            saveData();
            updateTable();
        }

        function saveData() {
            localStorage.setItem(currentClass, JSON.stringify(classData[currentClass]));
        }

        function filterData() {
            const nameFilter = document.getElementById('nameFilter').value.toLowerCase();
            const numberFilter = document.getElementById('numberFilter').value;
            
            return classData[currentClass].filter(item => 
                item.ten.toLowerCase().includes(nameFilter) &&
                (numberFilter === '' || item.stt.toString() === numberFilter)
            );
        }

        // X·ª≠ l√Ω quay
        function startSpin() {
            const filteredData = filterData();
            const wheel = document.getElementById('wheel');
            
            if(filteredData.length === 0) {
                alert('Vui l√≤ng th√™m d·ªØ li·ªáu tr∆∞·ªõc khi quay!');
                return;
            }

            let rotations = 0;
            let currentIndex = 0;
            
            const spin = setInterval(() => {
                currentIndex = Math.floor(Math.random() * filteredData.length);
                document.getElementById('result').textContent = filteredData[currentIndex].ten;
                rotations += 30;
                wheel.style.transform = `rotate(${rotations}deg)`;
            }, 100);

            setTimeout(() => {
                clearInterval(spin);
                wheel.style.transform = `rotate(${rotations + 180}deg)`;
            }, 3000);   
        }

        // Kh·ªüi t·∫°o ban ƒë·∫ßu
        updateTable();
        document.getElementById('nameFilter').addEventListener('input', () => updateTable());
        document.getElementById('numberFilter').addEventListener('input', () => updateTable());
    </script>

</body></html>
